alias cp="cp -i"                                                # Confirm before overwriting something
alias df='df -h'                                                # Human-readable sizes
alias free='free -m'                                            # Show sizes in MB
alias gitu='git add . && git commit && git push'
alias g='git'
alias la='ls -al'
alias v='nvim'

alias dot='tmux_split "dotfiles" 90 ~/dotfiles'

if [ -f ~/.config/zsh-work/aliases ]; then
    source ~/.config/zsh-work/aliases
fi

function tmux_split () {
    EXISTING_WINDOW=$(tmux list-windows -a | sed -n "s/^\([0-9]\{1,\}:[0-9]\{1,\}\):.* $1[-*#!~MZ]\? .*/\1/p")

    if [ ! -z "$EXISTING_WINDOW" ]
    then
        tmux select-window -t $EXISTING_WINDOW
    else
        tmux new-window
        tmux rename-window "$1"
        tmux move-window -t "$2"
        tmux select-window -t :$2
        tmux send-keys "cd $3" Enter
        tmux send-keys 'v' Enter
        tmux split-window -h -p 30
        tmux send-keys "cd $3" Enter
    fi
}
