[language_package]
notify_count_aspell-en=2
notify_count_aspell-it=2
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-it=2
notify_count_gimp-help-en=2
notify_count_gimp-help-it=2
notify_count_hunspell-it=2
notify_count_hyphen-en=2
notify_count_hyphen-it=2
notify_count_libreoffice-fresh-it=2
notify_count_qt5-translations=2
notify_count_thunderbird-i18n-en-us=2
notify_count_thunderbird-i18n-it=2

[new_kernel]
notify_count_linux420=2
notify_count_linux50=2
