output HDMI-1
off
output HDMI-2
off
output HDMI-3
off
output eDP-1
crtc 0
mode 3840x2160
pos 0x2520
primary
rate 60.02
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
output DP-1
crtc 1
mode 3440x1440
pos 3840x0
transform 1.750000,0.000000,0.000000,0.000000,1.750000,0.000000,0.000000,0.000000,1.000000
rate 59.97
pos 0x0
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP-2
off
