include themes/nord.conf

font_family MonaspiceNe Nerd Font Mono
modify_font cell_height 120%
font_size   11

# In case others are needed: https://www.reddit.com/r/neovim/comments/12hyi9t/make_scr_cscr_stab_ctab_work_in_neovim_kitty/
map shift+enter              send_text all \e\r
map ctrl+tab                 send_text all \x1b[9;5u
map ctrl+shift+tab           send_text all \x1b[9;6u
